# tempProj

./: .gitignore  build.gradle  settings.gradle
data/: Test.txt  highway.txt  map.osm
src/main/java/: module-info.java
src/main/java/com/mapper/map/bfst_map/Controller/: Main.java
src/main/java/com/mapper/map/bfst_map/Controller/AddressSearcher/: LinkedQueue.java  RadixTree.java  RadixTreeNode.java  TernarySearchTree.java
src/main/java/com/mapper/map/bfst_map/Controller/Demos/: Experimental.java  RTreeTest.java  RadixTreeDemo.java  TernarySearchTreeDemo.java
src/main/java/com/mapper/map/bfst_map/Controller/Dijkstra/: DijkstraController.java
src/main/java/com/mapper/map/bfst_map/Controller/GUI/: CanvasController.java  DrawController.java  MapController.java  MenuController.java
src/main/java/com/mapper/map/bfst_map/Controller/RTree/: RTreeController.java  RTreeControllerOld.java
src/main/java/com/mapper/map/bfst_map/Model/: Thing.java
src/main/java/com/mapper/map/bfst_map/Model/Dijkstra/: Dijkstra.java  EarlyRoad.java  Graph.java  IEdge.java  IndexPriorityQueue.java  LinkedBag.java  Road.java  Vertex.java
src/main/java/com/mapper/map/bfst_map/Model/Elements/: Line.java  Model.java  Node.java  Relation.java  Way.java  Waypoint.java
src/main/java/com/mapper/map/bfst_map/Model/RTree/: Bounds.java  HasBoundingBox.java  RTree.java
src/main/java/com/mapper/map/bfst_map/Utils/: FXAnims.java  Highway.java  Utilities.java
src/main/resources/GUIAssets/: Styles.css
src/main/resources/com/mapper/map/bfst_map/Controller/: Menu.fxml
src/main/resources/com/mapper/map/bfst_map/Controller/GUI/: Map.fxml  MapCanvas.fxml
src/test/java/com/mapper/map/bfst_map/Controller/AddressSearcher/: QueueTest.java  TernarySearchTreeTest.java
